aesni_load="YES"
cryptodev_load="YES"
geom_eli_load="YES"
kern.geom.label.disk_ident.enable="0"
kern.geom.label.gptid.enable="0"
security.bsd.allow_destructive_dtrace=0
zfs_load="YES"
ng_ubt_load="YES"
cuse_load="YES"

# Intel Microcore
cpu_microcode_load="YES"
cpu_microcode_name="/boot/firmware/intel-ucode.bin"

# Wireless
if_iwm_load="YES"
iwm9260fw_load="YES"

# Boot
autoboot_delay="5"

