# Run `ghostty +show-config --default --docs` to view a list of
# all available config options and their default values.
#
# Each config option is also explained in detail on Ghostty's website,
# at https://ghostty.org/docs/config.
theme = "tokyonight"

shell-integration = zsh
command = /bin/zsh -c "tmux new -A -s home"
adjust-cell-height = 0%
copy-on-select = true

font-family = "Hack"
font-size = 16
font-thicken = true

mouse-hide-while-typing = true
macos-non-native-fullscreen = visible-menu
macos-option-as-alt = true

window-padding-y = 0
window-padding-x = 0
window-padding-color = extend
window-padding-balance = true
window-save-state = always

# Delete to start of line
keybind = super+backspace=esc:w

##########################
# TMUX integration
#
# Prefix is Ctrl+a (\x01)
##########################

# Go to window N (Ctrl+a then number)
keybind = super+digit_1=text:\x01\x31
keybind = super+digit_2=text:\x01\x32
keybind = super+digit_3=text:\x01\x33
keybind = super+digit_4=text:\x01\x34
keybind = super+digit_5=text:\x01\x35
keybind = super+digit_6=text:\x01\x36
keybind = super+digit_7=text:\x01\x37
keybind = super+digit_8=text:\x01\x38
keybind = super+digit_9=text:\x01\x39

# New window: Cmd+t → Ctrl+a c
keybind = super+t=text:\x01\x63

# Close pane: Cmd+w → Ctrl+a x
keybind = super+w=text:\x01\x78

# Window switcher (tmux-fzf): Cmd+p → Ctrl+a w
keybind = super+p=text:\x01\x77

# Rename window: Cmd+r → Ctrl+a ,
keybind = super+r=text:\x01\x2c

# Previous window: Cmd+h → Ctrl+a p
keybind = super+h=text:\x01\x70

# Next window: Cmd+l → Ctrl+a n
keybind = super+l=text:\x01\x6e

# Horizontal split: Cmd+minus → Ctrl+a -
keybind = super+minus=text:\x01\x2d

# Vertical split: Cmd+backslash → Ctrl+a |
keybind = super+backslash=text:\x01\x7c

# Toggle zoom: Cmd+z → Ctrl+a z
keybind = super+z=text:\x01\x7a

# Reload config: Cmd+shift+r → Ctrl+a r
keybind = super+shift+r=text:\x01\x72
