clear_tmp_enable="YES"
syslogd_flags="-ss"
sendmail_enable="NONE"
hostname="desktop"
ifconfig_em0="DHCP"
ifconfig_em0_ipv6="inet6 accept_rtadv"
local_unbound_enable="YES"
sshd_enable="YES"
ntpd_enable="YES"
powerd_enable="YES"
dumpdev="AUTO"
zfs_enable="YES"
keymap="us.kbd"
jail_enable="YES"

dbus_enable="YES"
hald_enable="YES"

kld_list="/boot/modules/i915kms.ko"

# Bluetooth
hcsecd_enable="YES"
sdpd_enable="YES"
bthidd_enable="YES"

spotifyd_enable="YES"

# Virtualbox
vboxnet_enable="YES"
devfs_system_ruleset="system"

